{
  "company": {
    "name": "",
    "products": "",
    "usp": "",
    "certifications": []
  },
  "targetMarket": {
    "countries": [],
    "buyerTypes": ["importer", "distributor", "wholesaler"],
    "minRevenue": 1000000,
    "minEmployees": 10
  },
  "email": {
    "tone": "professional",
    "language": "en",
    "maxFollowUps": 3,
    "followUpDays": [3, 7, 14]
  },
  "search": {
    "defaultQuantity": 50
  },
  "integrations": {
    "slackChannel": "",
    "calendarUrl": ""
  }
}
